# Sample-Spring-MVC

./: .gitignore  README.md  pom.xml
scripts/: Tomcat_startup_DEBUG.cmd  Weblogic_startup_DEBUG.cmd
src/main/java/com/mark/springwebapp/react/: ServletInitializer.java  SpringBootWebApplication.java
src/main/java/com/mark/springwebapp/react/config/: DataConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/mark/springwebapp/react/web/: ReactJSController.java  WebController.java
src/main/resources/: application-dev.properties  application.properties  messages.properties
src/main/webapp/: error.html  index.html  index.jsp
src/main/webapp/WEB-INF/: HelloWeb-servlet.xml  ReactJS-servlet.xml  Test-servlet.xml  web.xml  weblogic.xml
src/main/webapp/WEB-INF/css/: base.css  messages.css  reactFixedTable.css  tooltip.css
src/main/webapp/WEB-INF/data/: messages.json
src/main/webapp/WEB-INF/js/: myReactApp.js  reactFixedTable.js
src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/pages/: final.html  myApp.html
src/test/java/com/mark/springwebapp/react/: SpringBootWebApplicationTests.java
