spring.main.banner-mode=off

spring.jackson.serialization.indent_output=true

security.basic.enabled=false
security.user.name=user
security.user.password=password

logging.file=/SpringWebMVC.log
logging.level.org.springframework=info
logging.level.com.mark.springwebapp=debug

